*************************
Evaluating: Student GameStart
*************************

Playing Matches:
----------
  Match 1: Student GameStart vs   Random    	Result: 95 to 5
  Match 2: Student GameStart vs   MM_Null   	Result: 93 to 7
  Match 3: Student GameStart vs   MM_Open   	Result: 79 to 21
  Match 4: Student GameStart vs MM_Improved 	Result: 80 to 20
  Match 5: Student GameStart vs   AB_Null   	Result: 85 to 15
  Match 6: Student GameStart vs   AB_Open   	Result: 69 to 31
  Match 7: Student GameStart vs AB_Improved 	Result: 70 to 30


Results:
----------
Student GameStart     81.57%

/home/lety/anaconda3/envs/aind/bin/python /home/lety/workspace/Udacity-AIND-Isolation/my_test.py

*************************
Evaluating: Student GameStart
*************************

Playing Matches:
----------
  Match 1: Student GameStart vs   Random    	Result: 386 to 14
  Match 2: Student GameStart vs   MM_Null   	Result: 379 to 21
  Match 3: Student GameStart vs   MM_Open   	Result: 300 to 100
  Match 4: Student GameStart vs MM_Improved 	Result: 302 to 98
  Match 5: Student GameStart vs   AB_Null   	Result: 351 to 49
  Match 6: Student GameStart vs   AB_Open   	Result: 262 to 138
  Match 7: Student GameStart vs AB_Improved 	Result: 256 to 144


Results:
----------
Student GameStart     79.86%

Process finished with exit code 0
